# Dockerfile pour la production (Frontend React)
FROM node:18-alpine AS builder

# Répertoire de travail
WORKDIR /app

# Copier package.json, package-lock.json et .npmrc
COPY package*.json .npmrc ./

# Installer les dépendances avec optimisations
RUN npm ci --only=production --silent --no-audit --no-fund

# Copier le code source
COPY . .

# Build de l'application pour la production avec optimisations
ENV GENERATE_SOURCEMAP=false
ENV INLINE_RUNTIME_CHUNK=false
RUN npm run build --silent

# Stage de production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx personnalisée
COPY nginx.prod.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/build /usr/share/nginx/html

# Exposer le port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost || exit 1

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]